spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventostec
spring.datasource.username=docker
spring.datasource.password=docker
r2.bucket.name=eventostec-imagens
r2.access.key.id=
r2.secret.access.key=
r2.endpoint=
